# Data Cleaning

**Lets first load up the libraries we need to perform our cleaning.**

In [80]:
import pandas as pd;
import re

**Now lets load up the our dataset. In order to keep it simple, I will just name the dataset as "data".**

In [81]:
data = pd.read_csv(r"uncleaned_ds.csv")

**Lets have a look into our data**.

In [82]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

In [83]:
data.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

**Looks like we donot have any null values in the data and the empty field are formatted as "-1". Since, the variables which contain "-1" are not quantitative variables, therefore we cannot do much about it.**

**Let's remove the columns we wont be requiring for our analysis.**

In [84]:
data.drop(columns={"index","Rating","Headquarters","Size","Founded","Revenue","Competitors"},inplace=True)
data.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Type of ownership,Industry,Sector
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,Healthfirst\n3.1,"New York, NY",Nonprofit Organization,Insurance Carriers,Insurance
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech\n4.2,"Chantilly, VA",Company - Public,Research & Development,Business Services
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group\n3.8,"Boston, MA",Private Practice / Firm,Consulting,Business Services
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON\n3.5,"Newton, MA",Company - Public,Electrical & Electronic Manufacturing,Manufacturing
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions\n2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services

**That did the job. Now lets check for duplicates.**

In [85]:
data.duplicated().sum()

13

**That's a small number. Lets delete them now.**

In [86]:
data.drop_duplicates(inplace=True)

**We need to check wether those rows with "-1" need to be removed or not.**

In [87]:
data.isin(["-1"]).sum()

Job Title             0
Salary Estimate       0
Job Description       0
Company Name          0
Location              0
Type of ownership    16
Industry             60
Sector               60
dtype: int64

**Looks like "-1" only appears in the last three columns of the dataset and dropping such rows will lead to a loss in relevant information. So, we will just change "-1" to null for simplicity and keep the rows.**

In [88]:
data.replace("-1","",inplace=True)

**Now lets start formatting the columns. The number given after the names of the company are the ratings of the company, we donot require them , so we will strip them out.**

In [89]:
data["Company Name"]=data["Company Name"].str.split("\n").str[0]

data.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Type of ownership,Industry,Sector
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,Healthfirst,"New York, NY",Nonprofit Organization,Insurance Carriers,Insurance
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,"Chantilly, VA",Company - Public,Research & Development,Business Services
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group,"Boston, MA",Private Practice / Firm,Consulting,Business Services
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,"Newton, MA",Company - Public,Electrical & Electronic Manufacturing,Manufacturing
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions,"New York, NY",Company - Private,Advertising & Marketing,Business Services

**Good. In a similar way we will remove the state code from "Location" column.**

In [90]:
data["Location"]=data["Location"].str.split(',').str[0]

data.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Type of ownership,Industry,Sector
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,Healthfirst,New York,Nonprofit Organization,Insurance Carriers,Insurance
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,Chantilly,Company - Public,Research & Development,Business Services
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group,Boston,Private Practice / Firm,Consulting,Business Services
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,Newton,Company - Public,Electrical & Electronic Manufacturing,Manufacturing
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions,New York,Company - Private,Advertising & Marketing,Business Services

**We will be now spliting the "Salary Estimate" column into minimum and maximum estimated salary. For this, we will first remove the strings inside the brackets and then split the column and format the newly created collumns as int.**

In [91]:
data["Salary Estimate"] = data['Salary Estimate'].str.replace('(Glassdoor est.)', '').str.replace('(Employer est.)', '')

In [92]:
data[["Min Salary($)","Max Salary($)"]]=data["Salary Estimate"].str.split("-",expand=True)

In [93]:
data["Min Salary($)"]=data["Min Salary($)"].str.replace('$',"").str.replace("K","000").astype(int)
data["Max Salary($)"]=data["Max Salary($)"].str.replace('$',"").str.replace("K","000").astype(int)

data.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Type of ownership,Industry,Sector,Min Salary($),Max Salary($)
0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,Healthfirst,New York,Nonprofit Organization,Insurance Carriers,Insurance,137000,171000
1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,Chantilly,Company - Public,Research & Development,Business Services,137000,171000
2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group,Boston,Private Practice / Firm,Consulting,Business Services,137000,171000
3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,Newton,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,137000,171000
4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions,New York,Company - Private,Advertising & Marketing,Business Services,137000,171000

**We dont require the "Salary Estimate" column anymore, so, lets drop it.**

In [94]:
data.drop(columns="Salary Estimate", inplace=True)

**Lets create another column as "Average Salary" using "Min salary" and "Max Salary"**

In [95]:
data["Average Salary"]=(data["Min Salary($)"]+data["Max Salary($)"])//2

**We will now find out the minimum qualification mentioned in the "Job Description" and create a column "Min Qualification".**

**For this I have created a functions that uses regular expressions to search for keywords:- bachelors, b.s, masters, m.s, and phd.**

In [96]:
def qualification(job_description:str):
    if re.search(r'\Bachelo\w+',job_description.lower()):
        return re.search(r'.\Bachelo\w+',job_description.lower()).group()
    elif re.search(r'\bb\.?s\b', job_description.lower()):
        return re.search(r'\bb\.?s\b', job_description.lower()).group()
    elif re.search(r'\bmaster\S?s',job_description.lower()):
        return re.search(r'\bmaster\S?s',job_description.lower()).group()
    elif re.search(r'\bm\.?s\b', job_description.lower()):
        return re.search(r'\bm\.?s\b', job_description.lower()).group()
    elif re.search(r'\bph\.?d\b',job_description.lower()):
        return "Phd"
    elif re.search(r'\badvanced\s+degree\b', job_description.lower()):
        return re.search(r'\badvanced\s+degree\b', job_description.lower()).group()
    
data["Min Qualification"]=data["Job Description"].apply(qualification)

data.head()

,Job Title,Job Description,Company Name,Location,Type of ownership,Industry,Sector,Min Salary($),Max Salary($),Average Salary,Min Qualification
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,Healthfirst,New York,Nonprofit Organization,Insurance Carriers,Insurance,137000,171000,154000,bachelor
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,Chantilly,Company - Public,Research & Development,Business Services,137000,171000,154000,bachelor
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group,Boston,Private Practice / Firm,Consulting,Business Services,137000,171000,154000,Phd
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,Newton,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,137000,171000,154000,bachelor
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions,New York,Company - Private,Advertising & Marketing,Business Services,137000,171000,154000,advanced degree

**Now lets check the different values in our newly created column.**

In [97]:
data["Min Qualification"].value_counts()

Min Qualification
bachelor           202
bs                  66
bachelors           50
ms                  44
Phd                 39
masters             23
master’s            23
master's            16
b.s                 16
m.s                 11
advanced degree     10
bachelorrsquos       4
masterrs             1
bachelorâs           1
Name: count, dtype: int64

**Although this looks like there are too many different qualifications but we can broadly clasify them as : Bachelors, Masters, and Phd**

In [98]:
def cleaning(text):
    if re.search(r'\bb',text):
        return "Bachelors"
    elif re.search(r'\bP',text):
        return "Phd"
    else:
        return "Masters"
    
data['Min Qualification']=data[(data['Min Qualification'].isnull()!=True)]["Min Qualification"].apply(cleaning)

**Now lets find out which programming languages are reqiured for the job. We will do this by creating boolean columns for Python, SQL, R, C,C++ and C#.**

In [99]:
def py(txt):
    if re.search(r'\Bython\b',txt.lower()):
        return True

def R(txt):
    if re.search(r'\br\b',txt.lower()):
        return True

def SQL(txt):
    if re.search(r'\bsql\b',txt.lower()):
        return True
    
def Others(txt):
    if re.search(r'\bc[,+#]?\b',txt.lower()):
        return True

data["Python"]=data['Job Description'].apply(py)
data["R"]=data['Job Description'].apply(R)
data["SQL"]=data['Job Description'].apply(SQL)
data["C/C++/C#"]=data['Job Description'].apply(Others)

data.head()

,Job Title,Job Description,Company Name,Location,Type of ownership,Industry,Sector,Min Salary($),Max Salary($),Average Salary,Min Qualification,Python,R,SQL,C/C++/C#
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,Healthfirst,New York,Nonprofit Organization,Insurance Carriers,Insurance,137000,171000,154000,Bachelors,None,None,None,None
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,Chantilly,Company - Public,Research & Development,Business Services,137000,171000,154000,Bachelors,None,None,True,None
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group,Boston,Private Practice / Firm,Consulting,Business Services,137000,171000,154000,Phd,True,True,None,True
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,Newton,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,137000,171000,154000,Bachelors,True,None,True,None
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions,New York,Company - Private,Advertising & Marketing,Business Services,137000,171000,154000,Masters,True,True,True,None

**And now, since we have extracted everything we need for our analysis, we will drop the "Job description" which we dont require anymore.**

In [100]:
data.drop(columns="Job Description",inplace=True)

**Finally we are done with our cleaning. Lets, for the last time, view our dataset to check everything is in order or not.**

In [101]:
data.head()

,Job Title,Company Name,Location,Type of ownership,Industry,Sector,Min Salary($),Max Salary($),Average Salary,Min Qualification,Python,R,SQL,C/C++/C#
0,Sr Data Scientist,Healthfirst,New York,Nonprofit Organization,Insurance Carriers,Insurance,137000,171000,154000,Bachelors,None,None,None,None
1,Data Scientist,ManTech,Chantilly,Company - Public,Research & Development,Business Services,137000,171000,154000,Bachelors,None,None,True,None
2,Data Scientist,Analysis Group,Boston,Private Practice / Firm,Consulting,Business Services,137000,171000,154000,Phd,True,True,None,True
3,Data Scientist,INFICON,Newton,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,137000,171000,154000,Bachelors,True,None,True,None
4,Data Scientist,Affinity Solutions,New York,Company - Private,Advertising & Marketing,Business Services,137000,171000,154000,Masters,True,True,True,None

**Looks good.**